spring.application.name=configserver

#Profiles config needed to read from classpath and filesystems
# spring.profiles.active=native

#Profiles config needed to read from git
spring.profiles.active=git
# Config needed to read from classpath (under ressources) =>
# spring.cloud.config.server.native.search-locations=classpath:/config

# Config needed to read from fileSystem (on this local machiene)
# spring.cloud.config.server.native.search-locations=file:///C://Windows//config

# Config needed to read from github repo
spring.cloud.config.server.git.uri=https://github.com/khallediRA/microservices-config.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main

server.port=8071


encrypt.key=eazybytes
